# Infura URL for Ethereum network
INFURA_API_URL=https://data-seed-prebsc-1-s3.bnbchain.org:8545

# Deployed smart contract address
CONTRACT_ADDRESS=0xf023CD03Fa0d34A76972263a9C428400E8419532

#data base
MONGO_URI=mongodb+srv://mannu161918:Gm11427@cluster0.zkuj5.mongodb.net/
# MONGO_URI=mongodb+srv://mannu161918:Gm11427@cluster0.zkuj5.mongodb.net/

# Server port
PORT=3000
